<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 암기왕!"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:fontFamily="@font/neodgm"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_tv_Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/neodgm"
                android:text="오늘의 달성률"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main_character" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="900"
            />

        <Button
            android:id="@+id/memorization1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="암기하기"
            android:textSize="20sp"
            android:fontFamily="@font/neodgm"
            android:background="@drawable/buttonbackground_retro"
            android:alpha="0.8"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Test"
                android:textSize="30sp"
                android:fontFamily="@font/neodgm"
                android:background="@drawable/buttonbackground_retro"
                android:alpha="0.8"/>

            <Button
                android:id="@+id/review1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="복습하기"
                android:layout_weight="1"
                android:fontFamily="@font/neodgm"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/buttonbackground_retro"
                android:alpha="0.8"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
       >


        <Button
            android:id="@+id/memorization2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="암기하기"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/neodgm"
            android:background="@drawable/buttonbackground_retro"
            android:alpha="0.8"/>

        <Button
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Test"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/neodgm"
            android:background="@drawable/buttonbackground_retro"
            android:alpha="0.8"
            />

        <Button
            android:id="@+id/review2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="복습하기"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/neodgm"
            android:background="@drawable/buttonbackground_retro"
            android:alpha="0.8"
            />
    </LinearLayout>


</LinearLayout>